<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="container">
    <child>
      <object class="GtkStack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="scroll-to-focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="margin-start">36</property>
                        <property name="margin-end">36</property>
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">36</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enabled</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="enabledListMLB">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Teams</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="teamsListMLB">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="mlb-tab">
        <property name="label">MLB</property>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="scroll-to-focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="margin-start">36</property>
                        <property name="margin-end">36</property>
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">36</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enabled</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="enabledListNBA">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Teams</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="teamsListNBA">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="nba-tab">
        <property name="label">NBA</property>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkViewport">
                    <property name="scroll-to-focus">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="margin-start">36</property>
                        <property name="margin-end">36</property>
                        <property name="margin-top">36</property>
                        <property name="margin-bottom">36</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Enabled</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="enabledListNFL">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">Teams</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="teamsListNFL">
                            <property name="selection-mode">none</property>
                            <property name="show-separators">True</property>
                            <property name="margin-bottom">24</property>
                            <style>
                              <class name="frame"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="nfl-tab">
        <property name="label">NFL</property>
      </object>
    </child>
  </object>
</interface>